{
  "name": "cv-quote-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  }
}
